if &compatible
  set nocompatible
end

filetype off
set rtp+=~/.vim/bundle/Vundle.vim/
call vundle#begin()

" Let Vundle manage Vundle
Plugin 'gmarik/Vundle.vim'

" Define bundles via Github repos
Plugin 'ntpeters/vim-better-whitespace'
Plugin 'w0rp/ale'
Plugin 'roman/golden-ratio'
Plugin 'scrooloose/nerdtree'
Plugin 'scrooloose/nerdcommenter'
Plugin 'bling/vim-airline'
Plugin 'pivotal/tmux-config'

" Language Specific
Plugin 'vim-ruby/vim-ruby'
Plugin 'thoughtbot/vim-rspec'
Plugin 'pangloss/vim-javascript'
Plugin 'othree/html5.vim'
Plugin 'hail2u/vim-css3-syntax'
Plugin 'mxw/vim-jsx'
Plugin 'elzr/vim-json'
Plugin 'rhysd/vim-crystal'
Plugin 'pearofducks/ansible-vim'

" Da Colourz
Plugin 'trevordmiller/nova-vim'

" FZF
Plugin 'junegunn/fzf.vim'


"Plugin 'junegunn/vim-easy-align'
"Plugin 'AndrewRadev/splitjoin.vim'
"Plugin 'christoomey/vim-run-interactive'
"Plugin 'kchmck/vim-coffee-script'
"Plugin 'pbrisbin/vim-mkdir'
"Plugin 'tpope/vim-bundler'
"Plugin 'tpope/vim-commentary'
"Plugin 'tpope/vim-endwise'
"Plugin 'tpope/vim-eunuch'
"Plugin 'tpope/vim-fugitive'
"Plugin 'tpope/vim-rails'
"Plugin 'tpope/vim-repeat'
"Plugin 'tpope/vim-unimpaired'
"Plugin 'tpope/vim-surround'
"Plugin 'jtratner/vim-flavored-markdown'
"Plugin 'vim-scripts/ctags.vim'
"Plugin 'vim-scripts/matchit.zip'
"Plugin 'vim-scripts/ReplaceWithRegister'
"Plugin 'takac/vim-hardtime'
"Plugin 'rizzatti/dash.vim'
"Plugin 'craigemery/vim-autotag'
"Plugin 'kien/rainbow_parentheses.vim'
"Plugin 'luochen1990/rainbow'
"Plugin 'MarcWeber/vim-addon-mw-utils'
"Plugin 'tomtom/tlib_vim'
"Plugin 'garbas/vim-snipmate'
"Plugin 'honza/vim-snippets'
"Plugin 'HerringtonDarkholme/yats.vim'
"Plugin 'rking/ag.vim'
"Plugin 'yssl/QFEnter'
"Plugin 'Chiel92/vim-autoformat'
"Plugin 'sjl/vitality.vim'
"Plugin 'mustache/vim-mustache-handlebars'
"Plugin 'tpope/vim-fireplace'
"Plugin 'tpope/vim-classpath'
"Plugin 'paredit.vim'
"Plugin 'guns/vim-clojure-static'
"Plugin 'elmcast/elm-vim'
"Plugin 'JuliaEditorSupport/julia-vim'
"Plugin 'rust-lang/rust.vim'
"Plugin 'cespare/vim-toml'
"Plugin 'digitaltoad/vim-pug'

call vundle#end()
filetype on
