if &compatible
  set nocompatible
end

filetype off
set rtp+=~/.vim/bundle/Vundle.vim/
call vundle#begin()

" Let Vundle manage Vundle
Plugin 'gmarik/Vundle.vim'

" Define bundles via Github repos
Plugin 'ntpeters/vim-better-whitespace'
Plugin 'w0rp/ale'
Plugin 'roman/golden-ratio'
Plugin 'scrooloose/nerdtree'
Plugin 'scrooloose/nerdcommenter'
Plugin 'bling/vim-airline'
Plugin 'pivotal/tmux-config'
Plugin 'vim-scripts/tComment'

" Language Specific
Plugin 'vim-ruby/vim-ruby'
Plugin 'thoughtbot/vim-rspec'
Plugin 'paredit.vim'
Plugin 'guns/vim-clojure-static'
Plugin 'rust-lang/rust.vim'
Plugin 'pangloss/vim-javascript'
Plugin 'othree/html5.vim'
Plugin 'hail2u/vim-css3-syntax'
Plugin 'mxw/vim-jsx'
Plugin 'elzr/vim-json'
Plugin 'rhysd/vim-crystal'
Plugin 'pearofducks/ansible-vim'
Plugin 'klen/python-mode'

" Da Colourz
Plugin 'trevordmiller/nova-vim'

" FZF
Plugin 'junegunn/fzf.vim'



call vundle#end()
filetype on
