if &compatible
  set nocompatible
end

filetype off
set rtp+=~/.vim/bundle/Vundle.vim/
call vundle#begin()

" Let Vundle manage Vundle
Plugin 'gmarik/Vundle.vim'

" Define bundles via Github repos
Plugin 'ntpeters/vim-better-whitespace'
Plugin 'w0rp/ale'
Plugin 'roman/golden-ratio'
Plugin 'scrooloose/nerdtree'
Plugin 'scrooloose/nerdcommenter'
Plugin 'bling/vim-airline'
Plugin 'pivotal/tmux-config'
Plugin 'vim-scripts/tComment'
Plugin 'editorconfig/editorconfig-vim'

" Language Specific
Plugin 'sheerun/vim-polyglot'

" Da Colourz
Plugin 'iammerrick/nova-vim'

" FZF
Plugin 'junegunn/fzf.vim'

call vundle#end()
filetype on
